# proxy by path: frontend, backend(api), legacy app(3000)
server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name 57.128.218.53 _;

    # ---------- FRONTEND (root) ----------
    # Root path -> frontend at 3030
    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # strip nothing (frontend expects root)
        proxy_pass http://127.0.0.1:3030;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_buffering off;
    }

    # ---------- BACKEND API ----------
    # Requests to /api/ -> backend at 3031
    location /api/ {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # forward path after /api/ as-is
        proxy_pass http://127.0.0.1:3031/;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_buffering off;
    }

    access_log /var/log/nginx/57.128.218.53.access.log;
    error_log  /var/log/nginx/57.128.218.53.error.log;
}
